<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Sales:etc/pdf_file.xsd">
    <totals>
        <total name="custom_fee">
            <title translate="true">Custom Fee</title>
            <source_field>custom_fee</source_field>
            <font_size>8</font_size>
            <display_zero>false</display_zero>
            <sort_order>650</sort_order>
        </total>
    </totals>
</config>