<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="order_totals">
            <block class="Danielozano\OrderFee\Block\Adminhtml\Order\Totals\CustomFee" name="order_totals.custom_fee"/>
        </referenceBlock>
    </body>
</page>