<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email Order Items List" design_abstraction="custom">
    <body>
        <referenceBlock name="creditmemo_totals">
            <block class="Danielozano\OrderFee\Block\Adminhtml\Creditmemo\Totals\CustomFee" name="creditmemo_totals.custom_fee"/>
        </referenceBlock>
    </body>
</page>